<!DOCTYPE html>
<html lang="en">
    
<head>
   <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/resources/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/resources/favicons/favicon-16x16.png">
<link rel="manifest" href="/resources/favicons/site.webmanifest">
<link rel="mask-icon" href="/resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/resources/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/resources/css/queries.css">

    <link rel="stylesheet" href="https://fontawesome.com/icons/user?f=classic&s=solid">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <!-- <script src="https://kit.fontawesome.com/8899bca364.js" crossorigin="anonymous"><a href="#"></a></script> -->
    <script src="https://kit.fontawesome.com/8899bca364.js" crossorigin="anonymous"><a href="#"></a></script>
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
<link rel="stylesheet" href="resources/css/queries.css">
</head>

<body>
    <header id="home">
       <nav >
        <a href="#home"><img class="logo" src="./resources/img/logo.png" alt=""><a href="#"></a></a>
        <ul class="main-nav">
            <li><a href="#testimonials">How client think

                </a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Product</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="fa-solid fa-bars mobile-nav-icon"></i>

    </nav>
        <div class="clearfix"></div>
        <div class="row">
            <div class="heading-main-box">
                <h1>
                    We will study
                    <br> English together
                    <br> So join with us
                </h1>
                <!-- </div> nếu để div đây thẻ a sẽ nhảy lên trước h1 -->
                <a href="#about" class="btn">Tell me more</a>
                <a href="#products" class="btn">Join us</a>
            </div>
        </div>
    </header>
    <section class="about-section"  id="about">
        <div class="row">
            <h2>
                ABOUT US
            </h2>
            <p class="p-long">
                - We are people that are studying English by ourselves, we believe that you don’t need to pay so much
                money for being good at English, we’re here to help you
            </p>
        </div>
        <br>
        <div class="row">
            <!-- <div  class="col span-1-of-4 about-picture">
                <img src="./resources/img/activities1.jpeg" alt="activities1">
            <p class="picture-title">Team Working</p>
            </div>
            
            <div  class="col span-1-of-4 about-picture">
                <img src="./resources/img/activities2.jpeg" alt="activities2">
            <p class="picture-title">Funny class</p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="./resources/img/activities3.jpeg" alt="activities3">
            <p class="picture-title">Be confident</p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="./resources/img/activities4.jpeg" alt="activities4">
                <p class="picture-title">All our friends</p>
            </div>
            <br>
            
            <div class="clearfix"></div> -->
            
            <table class="about-table">
                <tr>
                    <td class="about-picture">
                        <img src="./resources/img/activities1.jpeg" alt="activities1">
                        <p class="picture-title">Team Working</p>
                    </td>
                    <td class="about-picture">
                        <img src="./resources/img/activities2.jpeg" alt="activities2">
                        <p class="picture-title">Funny class</p>
                    </td>
                    <td class="about-picture">
                        <img src="./resources/img/activities3.jpeg" alt="activities3">
                        <p class="picture-title">Be confident</p>
                    </td>
                    <td class="about-picture">
                        <img src="./resources/img/activities4.jpeg" alt="activities4">
                        <p class="picture-title">All our friends</p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section class="products-section" id="products">
        <h2>Products</h2>

        <table class="about-table" style="width: 100%;">
            <tr>
                <td style=" margin-left: 5px;">
                    <div class="product-box" style="margin-left: px;">
                        <h3>Pronunciation class</h3>
                        <p class="product-price">19$ <span>month</span> </p>
                        <ul>
                            <li><i class="fa-solid fa-check small-icon"></i>Native voices </li>
                            <li><i class="fa-solid fa-check small-icon"></i>Master IPA </li>
                        </ul>
                        <a href="#" class="btn">JOIN US</a>
                    </div>
                </td>
                <td style=" padding-left: 5px;">
                    <div class="product-box" style="margin-left: px;">
                        <h3>Speaking class</h3>
                        <p class="product-price">25$ <span>month</span> </p>
                        <ul>
                            <li><i class="fa-solid fa-check small-icon"></i>Native speaking </li>
                            <li><i class="fa-solid fa-check small-icon"></i>Speaking naturally </li>
                        </ul>
                        <a href="#" class="btn">JOIN US</a>
                    </div>
                </td>
                <td style="margin-left: 5px;">
                    <!-- đặt class ngay td cột sẽ khó chỉnh kích thước 90% -->
                    <div class="product-box" style="margin-left: px;">
                        <h3>Listening class</h3>
                        <p class="product-price">25$ <span>month</span> </p>
                        <ul>
                            <li><i class="fa-solid fa-check small-icon"></i>Native speech </li>
                            <li><i class="fa-solid fa-check small-icon"></i>Hearing English clearly </li>
                        </ul>
                        <a href="#" class="btn">JOIN US</a>
                    </div>
                </td>

            </tr>
        </table>

        <!-- <div class="row">
            <div class="col span-1-of-3">
                <div class="product-box">
                    <h3>Pronunciation class</h3>
                    <p>19$ <span>month</span> </p>
                    <ul>
                        <li><i class="fa-solid fa-check small-icon"></i>Native voices </li>
                        <li><i class="fa-solid fa-check small-icon"></i>Master IPA </li>
                    </ul>
                    <a href="#" class="btn">JOIN US</a>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="product-box">
                    <h3>Speaking class</h3>
                    <p>25$ <span>month</span> </p>
                    <ul>
                        <li><i class="fa-solid fa-check small-icon"></i>Native speaking  </li>
                        <li><i class="fa-solid fa-check small-icon"></i>Speaking naturally </li>
                    </ul>
                    <a href="#" class="btn">JOIN US</a>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="product-box">
                    <h3>Listening class</h3>
                    <p>25$ <span>month</span> </p>
                    <ul>
                        <li><i class="fa-solid fa-check small-icon"></i>Native speech </li>
                        <li><i class="fa-solid fa-check small-icon"></i>Hearing English clearly </li>
                    </ul>
                    <a href="#" class="btn">JOIN US</a>
                </div>
            </div> -->
        </div>
    </section>
    <section class="testimonials-section" id="testimonials">
        <h2> Testimonials </h2>
        <div class="row">
            <table>
                <tr>
                    <td>
                        <div >
                            <blockquote>
                                The course is very helpful, I can speak English fluently and I think The SF English
                                became my second family, I love everyone very much. Thank you
                                <cite>
                                    <img src="resources/img/person5.jpeg" alt="person1"> Nguyen Chem Gio
                                </cite>
                            </blockquote>
                        </div>
                    </td>
                    <td>
                        <div>
                            <blockquote>
                                I believe that who came to This English centre would love this place as I did, when the
                                course finished, I feel sad because studying in that place I always felt funny
                                <cite>
                                    <img src="resources/img/person2.jpeg" alt="person1"> Tran Vo Van
                                </cite>
                            </blockquote>
                        </div>
                    </td>
                    <td>
                        <div >
                            <blockquote>
                                <!-- ghi chú câu thành ngữ -->
                                Trust me, you can master English just by joining this class, I did, so I believe that
                                you can too. Hope that one day, you can come and join in this class
                                <cite>
                                    <!-- ghi chú tên tác giả -->
                                    <img src="resources/img/person4.jpeg" alt="person1"> Le Du Do
                                </cite>
                            </blockquote>
                        </div>
                    </td>

                </tr>
            </table>
        </div>
    </section>
    <section class="sponsors-section" id="sponsors">
        <h2>Sponsor</h2>
        <div class="row">
            <ul class="sponsors-showcase clearfix">
                <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/img/barcelona_logo.png" alt="barcelona">
                        <figcaption>
                            Barcelona
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/img/mctcity_logo.png
                        " alt="mctcity">
                        <figcaption>
                            Manchester City
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/img/tottenham_logo.png
                        " alt="Tottenham">
                        <figcaption>
                            Tottenham Hotber
                        </figcaption>
                    </figure>
                </li>
            </ul>
            <ul class="sponsors-showcase clearfix">
                <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/img/real_logo.png" alt="Real">
                        <figcaption>
                            Real Marid
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/img/juventus_logo.png" alt="juventus">
                        <figcaption>
                            juventus
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/img/mctunited_logo.png" alt="Manchester">
                        <figcaption>
                            Manchester
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>

    </section>
    <section class="contact-section" id="contact">

        <div class="row">
            <table  style="width: 100%;">
                <tr>
                    <td>

                        <ul class="information">
                            <li><i class="fas fa-map-marker-alt small-icon "></i> Address: 21A, SelfTaught street, Ha Noi</li>
                            <li><i class="fas fa-envelope small-icon"></i> Email: selftaughtteam@edu.com</li>
                            <li><i class="fas fa-phone small-icon"></i> SĐT: (+084 )099-923-232-320</li>
                        </ul>
                        <ul class="social-icons">
                            <li> <i class="fab fa-facebook"></i></li>
                            <li> <i class="fab fa-twitter-square"></i></li>
                            <li> <i class="fab fa-instagram"></i></li>
                            <li> <i class="fab fa-google-plus-square"></i></li>


                        </ul>
                    </td>

                    <td>
                        <!-- <form > -->
                        <table  id="form" style="width: 100%;" >


                            <form>
                                <tr>
                                    <!-- <div class="row"> -->

                                    <td>
                                        <label for="">Name</label>
                                    </td>
                                    <td>
                                        <input type="text" placeholder="your name">
                                    </td>
                                    <!-- </div> -->
                                </tr>
                                <tr>
                                    <!-- <div class="row"> -->
                                    <td> 
                                        <label for="">Email</label>
                                    </td>
                                    <td>
                                        <input type="text" placeholder="your Email">
                                    </td>
                                    <!-- </div> -->
                                </tr>

                                <tr>
                                    <!-- <div class="row"> -->
                                    <td>
                                        <label for="">Message</label>
                                    </td>
                                    <td>
                                        <textarea  placeholder="your Message"> </textarea>
                                    </td>
                                    <!-- </div> -->
                                </tr>

                                <tr>
                                    <td colspan="2">
                                        <input type="submit" class="btn" value="Send-It">
                                    </td>

                                </tr>
                            </form>
                        </table>
                    <!-- </form> -->
                    </td>
                </tr>
            </table>
        </div>

    </section>
    <footer>

        <p>
            Coppyright: &copy; 2018 by SELFTAUGHT TEAM
        </p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
     crossorigin="anonymous"></script>
     <script src="vendors/js/jquery.waypoints.min.js"></script>
     <script src="/resources/js/scripts.js"> </script>
</body>

</html>